<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/map_Btn"
        android:layout_width="348dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:onClick="buttonToMapActivity"
        android:text="MAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micro_Btn"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/steps"
        android:layout_width="348dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        android:onClick="buttonToStepsActivity"
        android:text="STEPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/macroBtn"
        android:layout_width="348dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:onClick="buttonToMacroActivity"
        android:text="MACRONUTRIENTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/micro_Btn"
        android:layout_width="348dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:onClick="buttonToMicroActivity"
        android:text="MICRONUTRIENTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/macroBtn"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>